[
  {
    "extensionFlagValue": "erc-20",
    "description": "Adds support for ERC-20 token contracts, including balance checks and token transfers.",
    "repository": "https://github.com/Arb-Stylus/create-stylus-extensions",
    "branch": "erc-20"
  },
  {
    "extensionFlagValue": "erc-721",
    "description": "Adds support for ERC-721 NFT contracts, including supply, balance, listing, and transfer features.",
    "repository": "https://github.com/jhintux/create-stylus-extensions",
    "branch": "erc-721"
  },
  {
    "extensionFlagValue": "chainlink-data-feed",
    "description": "Adds support for Chainlink Data Feeds, including price and other data feeds.",
    "repository": "https://github.com/Arb-Stylus/create-stylus-extensions",
    "branch": "chainlink-data-feed"
  },
  {
    "extensionFlagValue": "chainlink-vrf",
    "description": "Adds support for Chainlink VRF, including random number generation and randomness.",
    "repository": "https://github.com/jhintux/create-stylus-extensions",
    "branch": "chainlink-vrf"
  }
]
